<!doctype html>

<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title>Devodoro</title>

    <link rel="stylesheet" href="stylesheets/style.css" media="screen, projection">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="javascripts/underscore.js"></script>
    <script src="javascripts/backbone.js"></script>
    <script src="javascripts/devodoro.js"></script>

    <script type="text/template" id="new-task-template">
      <form id="new-task-form">
          <input id="new-task" type="text" />
      </form>
    </script>
  </head>
    
  <body>
    <h1>Devodoro<h1>
    <div id="container">
        
    </div>
  </body>
</html>
